<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Chat app</title>
</head>

<body>
    <h1 class="title">IChat <span><i class="fa-solid fa-messages"></i></span></h1>
    <div class="main">
        <div class="name">
            <span><i class="fa-solid fa-user"></i></span>
            <input type="text" id="name-input" class="name-input" value="anonymous" maxlength="20">
        </div>

        <ul class="message-container" id="message-comtainer">
            <li class="message-left">
                <p class="message">
                    I Love You
                </p>
            </li>

            <li class="message-right">
                <p class="message">
                    I Love You Too
                </p>
            </li>

            <li class="message-feedback">
                <p class="feedback" id="feedback"></p>
            </li>
        </ul>

        <form action="" class="message-form" id="message-form">
            <input type="text" name="message" id="message-input" class="message-input">
            <div class="v-divider"></div>
            <button type="submit" class="send-button">
                Send <span><i class="fa-solid fa-paper-plane"></i></span>
            </button>
        </form>
    </div>
    <h3 class="clients-total" id="clients-total"></h3>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</body>

</html>